FROM quay.io/sclorg/python-311-c9s

EXPOSE 8080

# Add application sources with correct permissions for OpenShift
USER 0
# Install pip requirements
ADD requirements.txt /opt/app-root/src/requirements.txt
ADD app/ /opt/app-root/src/app
ADD tests/ /opt/app-root/src/tests
ADD migrations/ /opt/app-root/src/migrations
ADD wsgi.py /opt/app-root/src/wsgi.py
ADD conf/ /opt/app-root/src/conf
RUN chown -R 1001:0 /opt/app-root/src/
USER 1001

# Install the dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Run the application
CMD ["gunicorn", "-b", "0.0.0.0:8080", "wsgi:application"]
